-- MySQL Script generated by MySQL Workbench
-- Sun May 30 20:49:47 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Grados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Grados` (
  `idGrados` INT NOT NULL,
  `GNombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idGrados`),
  UNIQUE INDEX `idGrados_UNIQUE` (`idGrados` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Curso` (
  `idCurso` INT NOT NULL,
  `CNombre` VARCHAR(45) NOT NULL,
  `Grados_idGrados` INT NOT NULL,
  PRIMARY KEY (`idCurso`, `Grados_idGrados`),
  UNIQUE INDEX `idCurso_UNIQUE` (`idCurso` ASC) VISIBLE,
  INDEX `fk_Curso_Grados1_idx` (`Grados_idGrados` ASC) VISIBLE,
  CONSTRAINT `fk_Curso_Grados1`
    FOREIGN KEY (`Grados_idGrados`)
    REFERENCES `mydb`.`Grados` (`idGrados`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Matricula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Matricula` (
  `idMatricula` INT NOT NULL,
  `Año` DATE NOT NULL,
  `Grados_idGrados` INT NOT NULL,
  PRIMARY KEY (`idMatricula`, `Grados_idGrados`),
  UNIQUE INDEX `idMatricula_UNIQUE` (`idMatricula` ASC) VISIBLE,
  INDEX `fk_Matricula_Grados1_idx` (`Grados_idGrados` ASC) VISIBLE,
  CONSTRAINT `fk_Matricula_Grados1`
    FOREIGN KEY (`Grados_idGrados`)
    REFERENCES `mydb`.`Grados` (`idGrados`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Secretaria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Secretaria` (
  `idSecretaria` INT NOT NULL,
  `SNombres` VARCHAR(45) NOT NULL,
  `SApellidos` VARCHAR(45) NOT NULL,
  `SEdad` INT NOT NULL,
  `STelefono` VARCHAR(45) NOT NULL,
  `SCorreo` VARCHAR(45) NOT NULL,
  `SIdentificacion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idSecretaria`),
  UNIQUE INDEX `idSecretaria_UNIQUE` (`idSecretaria` ASC) VISIBLE,
  UNIQUE INDEX `SIdentificacion_UNIQUE` (`SIdentificacion` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Alumno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Alumno` (
  `idAlumno` INT NOT NULL,
  `AlNombres` VARCHAR(45) NOT NULL,
  `AlApellidos` VARCHAR(45) NOT NULL,
  `AlEdad` INT NOT NULL,
  `AlTelefono` VARCHAR(45) NOT NULL,
  `Aldireccion` VARCHAR(45) NOT NULL,
  `AlCorreo` VARCHAR(45) NOT NULL,
  `AlIdentificacion` VARCHAR(45) NOT NULL,
  `Curso_idCurso` INT NOT NULL,
  `Matricula_idMatricula` INT NOT NULL,
  `Matricula_Grados_idGrados` INT NOT NULL,
  `Secretaria_idSecretaria` INT NOT NULL,
  PRIMARY KEY (`idAlumno`, `Curso_idCurso`, `Secretaria_idSecretaria`),
  UNIQUE INDEX `AlIdentificacion_UNIQUE` (`AlIdentificacion` ASC) VISIBLE,
  UNIQUE INDEX `idAlumno_UNIQUE` (`idAlumno` ASC) VISIBLE,
  INDEX `fk_Alumno_Curso1_idx` (`Curso_idCurso` ASC) VISIBLE,
  INDEX `fk_Alumno_Matricula1_idx` (`Matricula_idMatricula` ASC, `Matricula_Grados_idGrados` ASC) VISIBLE,
  INDEX `fk_Alumno_Secretaria1_idx` (`Secretaria_idSecretaria` ASC) VISIBLE,
  CONSTRAINT `fk_Alumno_Curso1`
    FOREIGN KEY (`Curso_idCurso`)
    REFERENCES `mydb`.`Curso` (`idCurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Alumno_Matricula1`
    FOREIGN KEY (`Matricula_idMatricula` , `Matricula_Grados_idGrados`)
    REFERENCES `mydb`.`Matricula` (`idMatricula` , `Grados_idGrados`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Alumno_Secretaria1`
    FOREIGN KEY (`Secretaria_idSecretaria`)
    REFERENCES `mydb`.`Secretaria` (`idSecretaria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Coordinador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Coordinador` (
  `idCoordinador` INT NOT NULL,
  `CNombres` VARCHAR(45) NOT NULL,
  `CApellidos` VARCHAR(45) NOT NULL,
  `CEdad` INT NOT NULL,
  `CTelefono` VARCHAR(45) NOT NULL,
  `CCorreo` VARCHAR(45) NOT NULL,
  `CDireccion` VARCHAR(45) NOT NULL,
  `Cidentificacion` VARCHAR(45) NOT NULL,
  `Secretaria_idSecretaria` INT NOT NULL,
  PRIMARY KEY (`idCoordinador`, `Secretaria_idSecretaria`),
  UNIQUE INDEX `idCoordinador_UNIQUE` (`idCoordinador` ASC) VISIBLE,
  UNIQUE INDEX `Cidentificacion_UNIQUE` (`Cidentificacion` ASC) VISIBLE,
  INDEX `fk_Coordinador_Secretaria1_idx` (`Secretaria_idSecretaria` ASC) VISIBLE,
  CONSTRAINT `fk_Coordinador_Secretaria1`
    FOREIGN KEY (`Secretaria_idSecretaria`)
    REFERENCES `mydb`.`Secretaria` (`idSecretaria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Profesor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Profesor` (
  `idProfesor` INT NOT NULL,
  `PNombres` VARCHAR(45) NOT NULL,
  `PApellidos` VARCHAR(45) NOT NULL,
  `PTelefono` VARCHAR(45) NOT NULL,
  `PDireccion` VARCHAR(45) NOT NULL,
  `PCorreo` VARCHAR(45) NOT NULL,
  `PEdad` INT NOT NULL,
  `PIdentificacion` VARCHAR(45) NOT NULL,
  `Coordinador_idCoordinador` INT NOT NULL,
  `Secretaria_idSecretaria` INT NOT NULL,
  PRIMARY KEY (`idProfesor`, `Coordinador_idCoordinador`, `Secretaria_idSecretaria`),
  UNIQUE INDEX `idProfesor_UNIQUE` (`idProfesor` ASC) VISIBLE,
  UNIQUE INDEX `PIdentificacion_UNIQUE` (`PIdentificacion` ASC) VISIBLE,
  INDEX `fk_Profesor_Coordinador1_idx` (`Coordinador_idCoordinador` ASC) VISIBLE,
  INDEX `fk_Profesor_Secretaria1_idx` (`Secretaria_idSecretaria` ASC) VISIBLE,
  CONSTRAINT `fk_Profesor_Coordinador1`
    FOREIGN KEY (`Coordinador_idCoordinador`)
    REFERENCES `mydb`.`Coordinador` (`idCoordinador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Profesor_Secretaria1`
    FOREIGN KEY (`Secretaria_idSecretaria`)
    REFERENCES `mydb`.`Secretaria` (`idSecretaria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Asignatura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Asignatura` (
  `idAsignatura` INT NOT NULL,
  `AsNombre` VARCHAR(45) NOT NULL,
  `Profesor_idProfesor` INT NOT NULL,
  `Alumno_idAlumno` INT NOT NULL,
  `Alumno_Curso_idCurso` INT NOT NULL,
  PRIMARY KEY (`idAsignatura`, `Profesor_idProfesor`, `Alumno_idAlumno`, `Alumno_Curso_idCurso`),
  UNIQUE INDEX `idAsignatura_UNIQUE` (`idAsignatura` ASC) VISIBLE,
  INDEX `fk_Asignatura_Profesor1_idx` (`Profesor_idProfesor` ASC) VISIBLE,
  INDEX `fk_Asignatura_Alumno1_idx` (`Alumno_idAlumno` ASC, `Alumno_Curso_idCurso` ASC) VISIBLE,
  CONSTRAINT `fk_Asignatura_Profesor1`
    FOREIGN KEY (`Profesor_idProfesor`)
    REFERENCES `mydb`.`Profesor` (`idProfesor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Asignatura_Alumno1`
    FOREIGN KEY (`Alumno_idAlumno` , `Alumno_Curso_idCurso`)
    REFERENCES `mydb`.`Alumno` (`idAlumno` , `Curso_idCurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Nota`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Nota` (
  `idNota` INT NOT NULL,
  `Ndescripcion` VARCHAR(45) NOT NULL,
  `Alumno_idAlumno` INT NOT NULL,
  `Asignatura_idAsignatura` INT NOT NULL,
  PRIMARY KEY (`idNota`, `Alumno_idAlumno`, `Asignatura_idAsignatura`),
  UNIQUE INDEX `idNota_UNIQUE` (`idNota` ASC) VISIBLE,
  INDEX `fk_Nota_Alumno_idx` (`Alumno_idAlumno` ASC) VISIBLE,
  INDEX `fk_Nota_Asignatura1_idx` (`Asignatura_idAsignatura` ASC) VISIBLE,
  CONSTRAINT `fk_Nota_Alumno`
    FOREIGN KEY (`Alumno_idAlumno`)
    REFERENCES `mydb`.`Alumno` (`idAlumno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Nota_Asignatura1`
    FOREIGN KEY (`Asignatura_idAsignatura`)
    REFERENCES `mydb`.`Asignatura` (`idAsignatura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Acudiente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Acudiente` (
  `idAcudiente` INT NOT NULL,
  `AcNombres` VARCHAR(45) NOT NULL,
  `AcApellidos` VARCHAR(45) NOT NULL,
  `AcTelefono` VARCHAR(45) NOT NULL,
  `AcDireccion` VARCHAR(45) NOT NULL,
  `AcCorreo` VARCHAR(45) NOT NULL,
  `AcIdentificacion` VARCHAR(45) NOT NULL,
  `Secretaria_idSecretaria` INT NOT NULL,
  PRIMARY KEY (`idAcudiente`, `Secretaria_idSecretaria`),
  UNIQUE INDEX `idAcudiente_UNIQUE` (`idAcudiente` ASC) VISIBLE,
  UNIQUE INDEX `AcIdentificacion_UNIQUE` (`AcIdentificacion` ASC) VISIBLE,
  INDEX `fk_Acudiente_Secretaria1_idx` (`Secretaria_idSecretaria` ASC) VISIBLE,
  CONSTRAINT `fk_Acudiente_Secretaria1`
    FOREIGN KEY (`Secretaria_idSecretaria`)
    REFERENCES `mydb`.`Secretaria` (`idSecretaria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Asignatura_has_Curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Asignatura_has_Curso` (
  `Asignatura_idAsignatura` INT NOT NULL,
  `Curso_idCurso` INT NOT NULL,
  PRIMARY KEY (`Asignatura_idAsignatura`, `Curso_idCurso`),
  INDEX `fk_Asignatura_has_Curso_Curso1_idx` (`Curso_idCurso` ASC) VISIBLE,
  INDEX `fk_Asignatura_has_Curso_Asignatura1_idx` (`Asignatura_idAsignatura` ASC) VISIBLE,
  CONSTRAINT `fk_Asignatura_has_Curso_Asignatura1`
    FOREIGN KEY (`Asignatura_idAsignatura`)
    REFERENCES `mydb`.`Asignatura` (`idAsignatura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Asignatura_has_Curso_Curso1`
    FOREIGN KEY (`Curso_idCurso`)
    REFERENCES `mydb`.`Curso` (`idCurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Profesor_has_Alumno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Profesor_has_Alumno` (
  `Profesor_idProfesor` INT NOT NULL,
  `Profesor_Coordinador_idCoordinador` INT NOT NULL,
  `Alumno_idAlumno` INT NOT NULL,
  `Alumno_Curso_idCurso` INT NOT NULL,
  PRIMARY KEY (`Profesor_idProfesor`, `Profesor_Coordinador_idCoordinador`, `Alumno_idAlumno`, `Alumno_Curso_idCurso`),
  INDEX `fk_Profesor_has_Alumno_Alumno1_idx` (`Alumno_idAlumno` ASC, `Alumno_Curso_idCurso` ASC) VISIBLE,
  INDEX `fk_Profesor_has_Alumno_Profesor1_idx` (`Profesor_idProfesor` ASC, `Profesor_Coordinador_idCoordinador` ASC) VISIBLE,
  CONSTRAINT `fk_Profesor_has_Alumno_Profesor1`
    FOREIGN KEY (`Profesor_idProfesor` , `Profesor_Coordinador_idCoordinador`)
    REFERENCES `mydb`.`Profesor` (`idProfesor` , `Coordinador_idCoordinador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Profesor_has_Alumno_Alumno1`
    FOREIGN KEY (`Alumno_idAlumno` , `Alumno_Curso_idCurso`)
    REFERENCES `mydb`.`Alumno` (`idAlumno` , `Curso_idCurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Secretaria_has_Matricula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Secretaria_has_Matricula` (
  `Secretaria_idSecretaria` INT NOT NULL,
  `Matricula_idMatricula` INT NOT NULL,
  `Matricula_Grados_idGrados` INT NOT NULL,
  PRIMARY KEY (`Secretaria_idSecretaria`, `Matricula_idMatricula`, `Matricula_Grados_idGrados`),
  INDEX `fk_Secretaria_has_Matricula_Matricula1_idx` (`Matricula_idMatricula` ASC, `Matricula_Grados_idGrados` ASC) VISIBLE,
  INDEX `fk_Secretaria_has_Matricula_Secretaria1_idx` (`Secretaria_idSecretaria` ASC) VISIBLE,
  CONSTRAINT `fk_Secretaria_has_Matricula_Secretaria1`
    FOREIGN KEY (`Secretaria_idSecretaria`)
    REFERENCES `mydb`.`Secretaria` (`idSecretaria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Secretaria_has_Matricula_Matricula1`
    FOREIGN KEY (`Matricula_idMatricula` , `Matricula_Grados_idGrados`)
    REFERENCES `mydb`.`Matricula` (`idMatricula` , `Grados_idGrados`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
